<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .home {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  min-width: 414px;
  min-height: 896px;
  position: relative;
}

.home .content {
  position: absolute;
  top: 475px;
  left: 24px;
  width: 509px;
  height: 342px;
}

.home .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #1b232a;
  font-size: 18px;
  letter-spacing: 0.48px;
  line-height: normal;
}

.home .div {
  position: absolute;
  top: 186px;
  left: 0;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #1b232a;
  font-size: 18px;
  letter-spacing: 0.48px;
  line-height: normal;
}

.home .component {
  position: absolute;
  top: 224px;
  left: 0;
  width: 163px;
  height: 118px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 16px 50px #161c2214;
}

.home .text-wrapper-2 {
  width: 49.69%;
  height: 20.34%;
  top: 8.47%;
  left: 7.36%;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #5ed5a8;
  font-size: 16px;
  letter-spacing: 0.42px;
  line-height: 24px;
  position: absolute;
  white-space: nowrap;
}

.home .text-wrapper-3 {
  position: absolute;
  width: 44.17%;
  height: 14.41%;
  top: 35.59%;
  left: 7.36%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #1b232a;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.home .text-wrapper-4 {
  width: 23.93%;
  height: 11.86%;
  top: 36.44%;
  left: 53.99%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #5ed5a8;
  font-size: 12px;
  letter-spacing: 0.32px;
  line-height: normal;
  position: absolute;
  white-space: nowrap;
}

.home .crypto-logos {
  height: 20.35%;
  padding: 7.4px 7.4px;
  align-items: flex-start;
  min-width: 14.73%;
  background-color: #7833f6;
  border-radius: 12.01px;
  position: absolute;
  top: 6.78%;
  left: 80.37%;
  display: flex;
}

.home .hifi-finance-MFT {
  width: 9px;
  height: 9px;
  background-image: url(./img/hifi-finance-MFT.svg);
  background-size: 100% 100%;
}

.home .component-2 {
  position: absolute;
  width: 87.42%;
  height: 26.27%;
  top: 63.56%;
  left: 7.36%;
}

.home .vector {
  position: absolute;
  width: 97.54%;
  height: 95.45%;
  top: 16.61%;
  left: 0;
}

.home .img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 18.22%;
  left: 0;
}

.home .component-3 {
  position: absolute;
  top: 224px;
  left: 171px;
  width: 163px;
  height: 118px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 16px 50px #161c2214;
}

.home .text-wrapper-5 {
  width: 42.33%;
  height: 20.34%;
  top: 8.47%;
  left: 7.36%;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #dd4a4a;
  font-size: 16px;
  letter-spacing: 0.42px;
  line-height: 24px;
  position: absolute;
  white-space: nowrap;
}

.home .text-wrapper-6 {
  position: absolute;
  width: 44.79%;
  height: 14.41%;
  top: 35.59%;
  left: 7.36%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #1b232a;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.home .text-wrapper-7 {
  width: 22.09%;
  height: 11.86%;
  top: 36.44%;
  left: 53.99%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #dd4a4a;
  font-size: 12px;
  letter-spacing: 0.32px;
  line-height: normal;
  position: absolute;
  white-space: nowrap;
}

.home .ren-REN-wrapper {
  height: 20.34%;
  padding: 3.4px 4.4px;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 14.72%;
  border-radius: 12px;
  background: linear-gradient(
    90deg,
    rgba(0, 28, 58, 1) 0%,
    rgba(0, 30, 61, 1) 60%,
    rgba(0, 31, 63, 1) 70%,
    rgba(0, 32, 66, 1) 100%
  );
  position: absolute;
  top: 6.78%;
  left: 80.37%;
  display: flex;
}

.home .ren-REN {
  width: 15px;
  height: 17px;
}

.home .component-4 {
  position: absolute;
  top: 224px;
  left: 342px;
  width: 163px;
  height: 118px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 16px 50px #161c2214;
}

.home .bitcoin-BTC-wrapper {
  position: absolute;
  width: 14.73%;
  height: 20.35%;
  top: 6.78%;
  left: 80.37%;
  background-image: url(./img/bitcoin-BTC-6.svg);
  background-size: 100% 100%;
}

.home .bitcoin-BTC {
  position: absolute;
  width: 47.84%;
  height: 63.32%;
  top: -45669.02%;
  left: -75165.06%;
}

.home .component-5 {
  position: absolute;
  top: 38px;
  left: 0;
  width: 163px;
  height: 118px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 16px 50px #161c2214;
}

.home .img-wrapper {
  position: absolute;
  width: 14.73%;
  height: 20.35%;
  top: 6.78%;
  left: 80.37%;
  background-image: url(./img/bitcoin-BTC-2.svg);
  background-size: 100% 100%;
}

.home .bitcoin-BTC-2 {
  top: 17.42%;
  left: 24.33%;
  position: absolute;
  width: 47.84%;
  height: 63.32%;
}

.home .component-6 {
  position: absolute;
  top: 38px;
  left: 171px;
  width: 163px;
  height: 118px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 16px 50px #161c2214;
}

.home .chainlink-LINK-wrapper {
  height: 20.34%;
  padding: 4.0px 5.0px;
  align-items: flex-end;
  min-width: 14.72%;
  background-color: #2a5ada;
  border-radius: 12px;
  position: absolute;
  top: 6.78%;
  left: 80.37%;
  display: flex;
}

.home .chainlink-LINK {
  width: 14px;
  height: 16px;
  background-image: url(./img/chainlink-LINK.svg);
  background-size: 100% 100%;
}

.home .component-7 {
  position: absolute;
  top: 38px;
  left: 342px;
  width: 163px;
  height: 118px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 16px 50px #161c2214;
}

.home .crypto-logos-2 {
  position: absolute;
  width: 14.73%;
  height: 20.35%;
  top: 6.78%;
  left: 80.37%;
  background-image: url(./img/bitcoin-BTC-3.svg);
  background-size: 100% 100%;
}

.home .bitcoin-BTC-3 {
  top: -44894.60%;
  left: -75165.06%;
  position: absolute;
  width: 47.84%;
  height: 63.32%;
}

.home .menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 263px;
  background-image: url(./img/rectangle-1.svg);
  background-size: 100% 100%;
}

.home .overlap-group {
  position: absolute;
  width: 51px;
  height: 57px;
  top: 106px;
  left: 324px;
}

.home .vuesax-bulk-setting {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 14px;
}

.home .group {
  position: absolute;
  width: 36px;
  height: 14px;
  top: 43px;
  left: 7px;
  display: flex;
}

.home .div-wrapper {
  width: 38px;
  display: flex;
}

.home .text-wrapper-8 {
  width: 36px;
  height: 14px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-2 {
  position: absolute;
  top: 105px;
  left: 44px;
  width: 46px;
  height: 58px;
  display: flex;
  flex-direction: column;
}

.home .top-mid-icons {
  height: 44px;
  display: flex;
  align-items: flex-end;
  min-width: 44px;
}

.home .vuesax-bulk-login {
  width: 52px;
  height: 50px;
  margin-left: -4px;
  margin-bottom: -7.76px;
}

.home .text-wrapper-9 {
  margin-left: 2px;
  width: 40px;
  height: 14px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-3 {
  position: absolute;
  top: 95px;
  left: 0;
  width: 414px;
  height: 168px;
}

.home .vector-2 {
  position: absolute;
  top: 0;
  left: 116px;
  width: 1px;
  height: 168px;
}

.home .vector-3 {
  position: absolute;
  top: 1px;
  left: 208px;
  width: 1px;
  height: 168px;
}

.home .vector-4 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 414px;
  height: 1px;
}

.home .vector-5 {
  position: absolute;
  top: 1px;
  left: 300px;
  width: 1px;
  height: 168px;
}

.home .group-4 {
  position: absolute;
  top: 105px;
  left: 138px;
  width: 46px;
  height: 58px;
  display: flex;
  flex-direction: column;
}

.home .vuesax-bulk-profile-wrapper {
  height: 44px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 44px;
}

.home .vuesax-bulk-profile {
  width: 46px;
  height: 52px;
  margin-bottom: -9px;
}

.home .text-wrapper-10 {
  margin-left: 2px;
  width: 41px;
  height: 14px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .group-5 {
  position: absolute;
  top: 105px;
  left: 223px;
  width: 65px;
  height: 58px;
}

.home .text-wrapper-11 {
  position: absolute;
  top: 44px;
  left: 0;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .top-mid-icons-2 {
  position: absolute;
  top: 0;
  left: 7px;
  width: 52px;
  height: 50px;
}

.home .group-6 {
  position: absolute;
  top: 185px;
  left: 223px;
  width: 65px;
  height: 58px;
}

.home .text-wrapper-12 {
  position: absolute;
  top: 44px;
  left: 0;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .top-mid-icons-3 {
  position: absolute;
  top: -1px;
  left: 5px;
  width: 55px;
  height: 56px;
}

.home .group-7 {
  position: absolute;
  top: 185px;
  left: 37px;
  width: 58px;
  height: 58px;
}

.home .group-8 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 60px;
  height: 14px;
  display: flex;
}

.home .text-wrapper-13 {
  width: 58px;
  height: 14px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .top-mid-icons-4 {
  position: absolute;
  top: 0;
  left: 3px;
  width: 52px;
  height: 53px;
}

.home .group-9 {
  position: absolute;
  top: 185px;
  left: 138px;
  width: 44px;
  height: 58px;
}

.home .group-10 {
  position: absolute;
  top: 44px;
  left: 2px;
  width: 43px;
  height: 14px;
  display: flex;
}

.home .text-wrapper-14 {
  width: 41px;
  height: 14px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .top-mid-icons-5 {
  position: absolute;
  top: 0;
  left: -4px;
  width: 52px;
  height: 53px;
}

.home .group-11 {
  position: absolute;
  top: 185px;
  left: 327px;
  width: 44px;
  height: 58px;
}

.home .group-wrapper {
  position: absolute;
  width: 27px;
  height: 14px;
  top: 44px;
  left: 9px;
  display: flex;
}

.home .group-12 {
  width: 29px;
  display: flex;
}

.home .text-wrapper-15 {
  width: 27px;
  height: 14px;
  text-align: center;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .main-navigation {
  position: absolute;
  top: 796px;
  left: 24px;
  width: 366px;
  height: 76px;
  background-color: #1b232a;
  border-radius: 20px;
  box-shadow: 0px 12px 50px #161c2280;
}

.home .group-13 {
  position: absolute;
  width: 92.08%;
  height: 18.42%;
  top: 59.21%;
  left: 5.74%;
}

.home .text-wrapper-16 {
  position: absolute;
  width: 9.20%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-17 {
  position: absolute;
  width: 12.46%;
  height: 100%;
  top: 0;
  left: 19.88%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-18 {
  position: absolute;
  width: 10.98%;
  height: 100%;
  top: 0;
  left: 86.05%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-19 {
  position: absolute;
  width: 11.28%;
  height: 100%;
  top: 0;
  left: 64.09%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-20 {
  position: absolute;
  width: 10.68%;
  height: 100%;
  top: 0;
  left: 42.73%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.home .main-navigation-2 {
  position: absolute;
  width: 12.02%;
  height: 57.89%;
  top: 10.53%;
  left: 2.96%;
}

.home .main-navigation-3 {
  top: 9.21%;
  left: 24.04%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.home .main-navigation-4 {
  top: 10.53%;
  left: 44.26%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.home .main-navigation-5 {
  top: 10.53%;
  left: 64.48%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.home .main-navigation-6 {
  top: 10.53%;
  left: 84.70%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.home .header {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 95px;
  background-color: #1b232a;
  box-shadow: 0px 12px 16px #161c2280;
}

.home .top-mid-icons-6 {
  position: absolute;
  width: 10.63%;
  height: 46.32%;
  top: 38.95%;
  left: 73.43%;
}

.home .top-mid-icons-7 {
  position: absolute;
  width: 10.63%;
  height: 46.32%;
  top: 38.95%;
  left: 60.87%;
}

.home .top-mid-icons-8 {
  position: absolute;
  width: 10.63%;
  height: 46.32%;
  top: 38.95%;
  left: 85.99%;
}

.home .group-14 {
  position: absolute;
  width: 8.70%;
  height: 37.89%;
  top: 43.16%;
  left: 5.80%;
  background-image: url(./img/ellipse-441.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home .component-8 {
  top: 370px;
  position: absolute;
  left: 24px;
  width: 366px;
  height: 78px;
}

.home .component-9 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .rectangle {
  position: absolute;
  width: 100%;
  height: 97.86%;
  top: 0;
  left: 0;
  background-color: #e3e8ed;
  border-radius: 16px;
  opacity: 0.5;
}

.home .trading {
  position: absolute;
  width: 35.25%;
  height: 24.46%;
  top: 21.89%;
  left: 21.86%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #1b232a;
  font-size: 16px;
  letter-spacing: 0.42px;
  line-height: normal;
  white-space: nowrap;
}

.home .bank-transfer-paypal {
  position: absolute;
  width: 28.96%;
  height: 21.89%;
  top: 56.65%;
  left: 21.86%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #a6aeb6;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.home .component-10 {
  position: absolute;
  width: 10.93%;
  height: 51.50%;
  top: 24.46%;
  left: 84.15%;
  background-color: #e3e8ed;
  border-radius: 16px;
}

.home .group-15 {
  position: relative;
  width: 27.50%;
  height: 23.57%;
  top: 38.21%;
  left: 35.00%;
}

.home .vector-6 {
  position: absolute;
  width: 85.72%;
  height: 0;
  top: 39.39%;
  left: -9.09%;
}

.home .vector-7 {
  position: absolute;
  width: 42.86%;
  height: 100.00%;
  top: -10.61%;
  left: 48.05%;
}

.home .group-16 {
  position: absolute;
  width: 14.21%;
  height: 66.96%;
  top: 16.74%;
  left: 3.28%;
  border-radius: 12px;
  background-image: url(./img/mask-group.png);
  background-size: 100% 100%;
}

.home .credit {
  position: absolute;
  width: 13.93%;
  height: 65.67%;
  top: 15.45%;
  left: 4.37%;
  background-image: url(./img/credit-1.svg);
  background-size: 100% 100%;
}

.home .component-11 {
  top: 284px;
  position: absolute;
  left: 24px;
  width: 366px;
  height: 78px;
}

.home .rectangle-2 {
  position: absolute;
  width: 14.21%;
  height: 66.96%;
  top: 16.74%;
  left: 3.28%;
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    rgba(27, 35, 42, 1) 0%,
    rgba(94, 213, 168, 1) 100%
  );
}

.home .mask-group {
  position: absolute;
  width: 14.21%;
  height: 66.96%;
  top: 16.74%;
  left: 3.28%;
}

.home .text-wrapper-21 {
  position: absolute;
  width: 23.77%;
  height: 24.46%;
  top: 21.89%;
  left: 21.86%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #1b232a;
  font-size: 16px;
  letter-spacing: 0.42px;
  line-height: normal;
  white-space: nowrap;
}

.home .text-wrapper-22 {
  position: absolute;
  width: 53.28%;
  height: 21.89%;
  top: 56.65%;
  left: 21.86%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #a6aeb6;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.home .vector-8 {
  position: absolute;
  width: 85.71%;
  height: 0;
  top: 39.39%;
  left: -9.09%;
}

.home .rocket {
  position: absolute;
  width: 15.46%;
  height: 67.07%;
  top: 16.74%;
  left: 3.55%;
}

    </style>
  </head>
  <body>
    <div class="home">
      <div class="content">
        <div class="text-wrapper">Recent Coin</div>
        <div class="div">Top Coins</div>
        <div class="component">
          <div class="text-wrapper-2">40,059.83</div>
          <div class="text-wrapper-3">MFT/BUSD</div>
          <div class="text-wrapper-4">+0.81%</div>
          <div class="crypto-logos"><div class="hifi-finance-MFT"></div></div>
          <div class="component-2">
            <img class="vector" src="img/vector-6-2.svg" /> <img class="img" src="img/vector-8-2.svg" />
          </div>
        </div>
        <div class="component-3">
          <div class="text-wrapper-5">2,059.83</div>
          <div class="text-wrapper-6">REN/BUSD</div>
          <div class="text-wrapper-7">-0.81%</div>
          <div class="ren-REN-wrapper"><img class="ren-REN" src="img/ren-REN.png" /></div>
          <div class="component-2">
            <img class="vector" src="img/vector-6.svg" /> <img class="img" src="img/vector-8-3.svg" />
          </div>
        </div>
        <div class="component-4">
          <div class="text-wrapper-2">40,059.83</div>
          <div class="text-wrapper-3">BTC/BUSD</div>
          <div class="text-wrapper-4">+0.81%</div>
          <div class="bitcoin-BTC-wrapper"><img class="bitcoin-BTC" src="img/bitcoin-BTC-5.svg" /></div>
          <div class="component-2">
            <img class="vector" src="img/vector-6-6.svg" /> <img class="img" src="img/vector-8-5.svg" />
          </div>
        </div>
        <div class="component-5">
          <div class="text-wrapper-2">40,059.83</div>
          <div class="text-wrapper-3">BTC/BUSD</div>
          <div class="text-wrapper-4">+0.81%</div>
          <div class="img-wrapper"><img class="bitcoin-BTC-2" src="img/bitcoin-BTC.svg" /></div>
          <div class="component-2">
            <img class="vector" src="img/vector-6-4.svg" /> <img class="img" src="img/vector-8.svg" />
          </div>
        </div>
        <div class="component-6">
          <div class="text-wrapper-5">2,059.83</div>
          <div class="text-wrapper-6">SOL/BUSD</div>
          <div class="text-wrapper-7">-0.81%</div>
          <div class="chainlink-LINK-wrapper"><div class="chainlink-LINK"></div></div>
          <div class="component-2">
            <img class="vector" src="img/vector-6-5.svg" /> <img class="img" src="img/vector-8-6.svg" />
          </div>
        </div>
        <div class="component-7">
          <div class="text-wrapper-2">40,059.83</div>
          <div class="text-wrapper-3">BTC/BUSD</div>
          <div class="text-wrapper-4">+0.81%</div>
          <div class="crypto-logos-2"><img class="bitcoin-BTC-3" src="img/bitcoin-BTC-4.svg" /></div>
          <div class="component-2">
            <img class="vector" src="img/vector-6-3.svg" /> <img class="img" src="img/vector-8-4.svg" />
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="overlap-group">
          <img class="vuesax-bulk-setting" src="images/setting-5.png" />
          <div class="group">
            <div class="div-wrapper"><div class="text-wrapper-8">Margin</div></div>
          </div>
        </div>
        <div class="group-2">
          <div class="top-mid-icons"><img class="vuesax-bulk-login" src="images/Mid Icons 2.png" /></div>
          <div class="text-wrapper-9">Deposit</div>
        </div>
        <div class="group-3">
          <img class="vector-2" src="img/vector-1.svg" />
          <img class="vector-3" src="img/vector-2-2.svg" />
          <img class="vector-4" src="img/vector-4.svg" />
          <img class="vector-5" src="img/vector-3.svg" />
        </div>
        <div class="group-4">
          <div class="vuesax-bulk-profile-wrapper"><img class="vuesax-bulk-profile" src="images/Mid Icons 3.png" /></div>
          <div class="text-wrapper-10">Referral</div>
        </div>
        <div class="group-5">
          <div class="text-wrapper-11">Grid Trading</div>
          <img class="top-mid-icons-2" src="images/Mid Icons.png" /></div>
        <div class="group-6">
          <div class="text-wrapper-12">Liquid Swap</div>
          <img class="top-mid-icons-3" src="images/Mid Icons 5.png" />
        </div>
        <div class="group-7">
          <div class="group-8"><div class="text-wrapper-13">Launchpad</div></div>
          <img class="top-mid-icons-4" src="images/Mid Icons 4.png" />
        </div>
        <div class="group-9">
          <div class="group-10"><div class="text-wrapper-14">Savings</div></div>
          <img class="top-mid-icons-5" src="images/wallet.png" />
        </div>
        <div class="group-11">
          <div class="group-wrapper">
            <div class="group-12"><div class="text-wrapper-15">More</div></div>
          </div>
          <img class="top-mid-icons-5" src="images/Mid Icons 6.png" />
        </div>
      </div>
      <div class="main-navigation">
        <div class="group-13">
          <div class="text-wrapper-16">Home</div>
          <div class="text-wrapper-17">Markets</div>
          <div class="text-wrapper-18">Wallets</div>
          <div class="text-wrapper-19">Activity</div>
          <div class="text-wrapper-20">Trades</div>
        </div>
        <img class="main-navigation-2" src="img/main-navigation-icons.svg" />
        <img class="main-navigation-3" src="img/main-navigation-icons-4.svg" />
        <img class="main-navigation-4" src="img/main-navigation-icons-5.svg" />
        <img class="main-navigation-5" src="img/main-navigation-icons-2.svg" />
        <img class="main-navigation-6" src="img/main-navigation-icons-3.svg" />
      </div>
      <header class="header">
        <img class="top-mid-icons-6" src="img/mid-icons-2.svg" />
        <img class="top-mid-icons-7" src="img/mid-icons-5.svg" />
        <img class="top-mid-icons-8" src="img/mid-icons-7.svg" />
        <div class="group-14"></div>
      </header>
      <div class="component-8">
        <div class="component-9">
          <div class="rectangle"></div>
          <div class="trading">Credit/Debit Card</div>
          <div class="bank-transfer-paypal">Visa, Mastercard</div>
          <div class="component-10">
            <div class="group-15">
              <img class="vector-6" src="img/vector-7.svg" /> <img class="vector-7" src="img/vector.svg" />
            </div>
          </div>
        </div>
        <div class="group-16"></div>
        <div class="credit"></div>
      </div>
      <div class="component-11">
        <div class="component-9">
          <div class="rectangle"></div>
          <div class="rectangle-2"></div>
          <img class="mask-group" src="img/image.png" />
          <div class="text-wrapper-21">P2P Trading</div>
          <div class="text-wrapper-22">Bank Transfer, Paypal Revolut...</div>
          <div class="component-10">
            <div class="group-15">
              <img class="vector-8" src="img/vector-2.svg" /> <img class="vector-7" src="img/vector-5.svg" />
            </div>
          </div>
        </div>
        <img class="rocket" src="img/rocket.svg" />
      </div>
    </div>
  </body>
</html>
