<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="description" content="Cryptocurrency wallet dashboard showing current balance and portfolio" />
    <title>Crypto Wallet</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.wallet {
  background-color: #1b232a;
  width: 100%;
  min-width: 414px;
  min-height: 929px;
  position: relative;
}

.wallet .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 265px;
}

.wallet .main-navigation {
  position: absolute;
  top: 829px;
  left: 24px;
  width: 366px;
  height: 76px;
  background-color: #1b232a;
  border-radius: 20px;
  box-shadow: 0px 12px 50px #161c2280;
}

.wallet .text-wrapper {
  position: absolute;
  width: 8.47%;
  height: 18.42%;
  top: 59.21%;
  left: 5.74%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wallet .div {
  position: absolute;
  width: 11.48%;
  height: 18.42%;
  top: 59.21%;
  left: 24.04%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wallet .text-wrapper-2 {
  position: absolute;
  width: 10.11%;
  height: 18.42%;
  top: 59.21%;
  left: 84.97%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #c1c7cd;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wallet .text-wrapper-3 {
  position: absolute;
  width: 10.38%;
  height: 18.42%;
  top: 59.21%;
  left: 64.75%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wallet .text-wrapper-4 {
  position: absolute;
  width: 9.84%;
  height: 18.42%;
  top: 59.21%;
  left: 45.08%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.wallet .img {
  position: absolute;
  width: 12.02%;
  height: 57.89%;
  top: 10.53%;
  left: 4.10%;
}

.wallet .main-navigation-2 {
  top: 9.21%;
  left: 24.04%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.wallet .main-navigation-3 {
  top: 10.53%;
  left: 44.26%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.wallet .main-navigation-4 {
  top: 10.53%;
  left: 64.48%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.wallet .main-navigation-5 {
  top: 10.53%;
  left: 83.74%;
  position: absolute;
  width: 12.02%;
  height: 57.89%;
}

.wallet .content {
  position: absolute;
  top: 265px;
  left: 0;
  width: 414px;
  height: 486px;
}

.wallet .rectangle {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 414px;
  height: 95px;
  background-color: #1b232a;
  transform: rotate(-180.00deg);
  box-shadow: 0px -12px 16px #161c2280;
}

.wallet .group {
  top: 20px;
  left: 77px;
  width: 51px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-5 {
  width: 47px;
  height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: 24px;
  white-space: nowrap;
}

.wallet .text-wrapper-6 {
  width: 28px;
  height: 17px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .vector {
  top: 80px;
  position: absolute;
  left: 24px;
  width: 367px;
  height: 1px;
}

.wallet .group-2 {
  top: 20px;
  left: 309px;
  width: 85px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-7 {
  margin-left: 14px;
  width: 67px;
  height: 24px;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0.37px;
  line-height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
}

.wallet .text-wrapper-8 {
  width: 81px;
  height: 17px;
  color: #777777;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .group-3 {
  top: 101px;
  left: 77px;
  width: 67px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-9 {
  width: 63px;
  height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: 24px;
  white-space: nowrap;
}

.wallet .text-wrapper-10 {
  width: 31px;
  height: 17px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .vector-2 {
  top: 162px;
  position: absolute;
  left: 24px;
  width: 367px;
  height: 1px;
}

.wallet .group-4 {
  top: 101px;
  left: 306px;
  width: 88px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-11 {
  margin-left: 17px;
  width: 67px;
  height: 24px;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0.37px;
  line-height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
}

.wallet .text-wrapper-12 {
  width: 81px;
  height: 17px;
  color: #777777;
  text-align: right;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .group-5 {
  top: 182px;
  left: 77px;
  width: 62px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-13 {
  width: 58px;
  height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: 24px;
  white-space: nowrap;
}

.wallet .vector-3 {
  top: 242px;
  position: absolute;
  left: 24px;
  width: 367px;
  height: 1px;
}

.wallet .group-6 {
  top: 182px;
  left: 309px;
  width: 85px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .group-7 {
  top: 263px;
  left: 77px;
  width: 75px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-14 {
  width: 71px;
  height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: 24px;
  white-space: nowrap;
}

.wallet .text-wrapper-15 {
  width: 32px;
  height: 17px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .vector-4 {
  top: 324px;
  position: absolute;
  left: 24px;
  width: 367px;
  height: 1px;
}

.wallet .group-8 {
  top: 263px;
  left: 306px;
  width: 88px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .group-9 {
  top: 344px;
  left: 77px;
  width: 33px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-16 {
  width: 28px;
  height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: 24px;
  white-space: nowrap;
}

.wallet .text-wrapper-17 {
  width: 29px;
  height: 17px;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .vector-5 {
  top: 404px;
  position: absolute;
  left: 24px;
  width: 367px;
  height: 1px;
}

.wallet .group-10 {
  top: 344px;
  left: 306px;
  width: 88px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .group-11 {
  top: 425px;
  left: 77px;
  width: 33px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .text-wrapper-18 {
  width: 29px;
  height: 24px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: 24px;
  white-space: nowrap;
}

.wallet .group-12 {
  top: 425px;
  left: 309px;
  width: 85px;
  position: absolute;
  height: 41px;
  display: flex;
  flex-direction: column;
}

.wallet .crypto-logos {
  position: absolute;
  top: 102px;
  left: 24px;
  height: 40px;
  display: flex;
  padding: 6.7px 8.3px;
  align-items: flex-end;
  min-width: 40px;
  background-color: #2a5ada;
  border-radius: 20px;
}

.wallet .chainlink-LINK {
  width: 23px;
  height: 27px;
  background-image: url(./img/chainlink-LINK.svg);
  background-size: 100% 100%;
}

.wallet .component {
  position: absolute;
  top: 21px;
  left: 24px;
  width: 40px;
  height: 40px;
  background-image: url(./img/image.svg);
  background-size: 100% 100%;
}

.wallet .bitcoin-BTC {
  position: absolute;
  width: 47.84%;
  height: 63.32%;
  top: 17.42%;
  left: 24.33%;
}

.wallet .component-2 {
  position: absolute;
  top: 183px;
  left: 24px;
  width: 40px;
  height: 40px;
}

.wallet .component-3 {
  position: absolute;
  top: 264px;
  left: 24px;
  width: 40px;
  height: 40px;
}

.wallet .hifi-finance-MFT-wrapper {
  position: absolute;
  top: 345px;
  left: 24px;
  height: 40px;
  display: flex;
  padding: 12.3px 12.3px;
  align-items: flex-start;
  min-width: 40px;
  background-color: #7833f6;
  border-radius: 20px;
}

.wallet .hifi-finance-MFT {
  width: 15px;
  height: 15px;
  background-image: url(./img/hifi-finance-MFT.svg);
  background-size: 100% 100%;
}

.wallet .ren-REN-wrapper {
  position: absolute;
  top: 426px;
  left: 24px;
  height: 40px;
  display: flex;
  padding: 5.7px 7.3px;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 40px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(0, 28, 58, 1) 0%,
    rgba(0, 30, 61, 1) 60%,
    rgba(0, 31, 63, 1) 70%,
    rgba(0, 32, 66, 1) 100%
  );
}

.wallet .ren-REN {
  width: 25px;
  height: 29px;
}

.wallet .vector-6 {
  top: 486px;
  position: absolute;
  left: 24px;
  width: 367px;
  height: 1px;
}

.wallet .header {
  position: absolute;
  top: 49px;
  left: 24px;
  width: 372px;
  height: 92px;
  background-color: transparent;
}

.wallet .text-wrapper-19 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .text-wrapper-20 {
  position: absolute;
  top: 75px;
  left: 0;
  color: #a6aeb6;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.37px;
  line-height: normal;
}

.wallet .text-wrapper-21 {
  position: absolute;
  top: 29px;
  left: 0;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0.84px;
  line-height: 46px;
  font-family: "Neue Montreal-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
}

.wallet .rectangle-2 {
  position: absolute;
  top: 0;
  left: 316px;
  width: 50px;
  height: 50px;
  background-color: #1b232a;
  border-radius: 40px;
  box-shadow: 0px 12px 16px #161c2280;
}

.wallet .bulk-icons {
  position: absolute;
  top: 3px;
  left: 319px;
  width: 44px;
  height: 44px;
}

.wallet .menu {
  position: absolute;
  top: 195px;
  left: 24px;
  width: 368px;
  height: 46px;
  display: flex;
  gap: 8px;
}

.wallet .component-4 {
  width: 116px;
  height: 46px;
  position: relative;
}

.wallet .rectangle-3 {
  position: absolute;
  width: 101.72%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #5ed5a8;
  border-radius: 8px;
}

.wallet .text-wrapper-22 {
  position: absolute;
  width: 48.28%;
  height: 41.30%;
  top: 30.43%;
  left: 26.72%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #171d22;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.42px;
  line-height: normal;
  white-space: nowrap;
}

.wallet .div-wrapper {
  width: 118px;
  height: 46px;
  position: relative;
  background-color: #1e272e;
  border-radius: 8px;
}

.wallet .text-wrapper-23 {
  position: absolute;
  width: 58.47%;
  height: 41.30%;
  top: 30.43%;
  left: 21.19%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.42px;
  line-height: normal;
  white-space: nowrap;
}

.wallet .text-wrapper-24 {
  position: absolute;
  width: 50.85%;
  height: 41.30%;
  top: 30.43%;
  left: 24.58%;
  font-family: "Neue Montreal-Regular", Helvetica;
  font-weight: 400;
  color: #777777;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.42px;
  line-height: normal;
  white-space: nowrap;
}
/* Original CSS code should be injected here */

.wallet .nav-item {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.wallet .nav-item:nth-child(1) {
  top: 10.53%;
  left: 4.10%;
  width: 12.02%;
}

.wallet .nav-item:nth-child(2) {
  top: 9.21%;
  left: 24.04%;
  width: 12.02%;
}

.wallet .nav-item:nth-child(3) {
  top: 10.53%;
  left: 44.26%;
  width: 12.02%;
}

.wallet .nav-item:nth-child(4) {
  top: 10.53%;
  left: 64.48%;
  width: 12.02%;
}

.wallet .nav-item:nth-child(5) {
  top: 10.53%;
  left: 83.74%;
  width: 12.02%;
}

.wallet .nav-icon {
  width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.wallet .crypto-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.wallet .crypto-item {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.wallet .crypto-item:nth-child(2) {
  margin-top: 20px;
}

.wallet .crypto-item:nth-child(4) {
  margin-top: 101px;
}

.wallet .crypto-item:nth-child(6) {
  margin-top: 182px;
}

.wallet .crypto-item:nth-child(8) {
  margin-top: 263px;
}

.wallet .crypto-item:nth-child(10) {
  margin-top: 344px;
}

.wallet .crypto-item:nth-child(12) {
  margin-top: 425px;
}

.wallet .rectangle-2 {
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: #1b232a;
  transition: transform 0.2s ease;
}

.wallet .rectangle-2:hover {
  transform: scale(1.05);
}

.wallet .rectangle-2:active {
  transform: scale(0.95);
}

.wallet .component-4,
.wallet .div-wrapper {
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.wallet .component-4:hover,
.wallet .div-wrapper:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.wallet .component-4:active,
.wallet .div-wrapper:active {
  transform: translateY(0);
}

.wallet .component-4:focus-visible,
.wallet .div-wrapper:focus-visible,
.wallet .rectangle-2:focus-visible {
  outline: 2px solid #5ed5a8;
  outline-offset: 2px;
}

.wallet .nav-item:hover .text-wrapper,
.wallet .nav-item:hover .div,
.wallet .nav-item:hover .text-wrapper-2,
.wallet .nav-item:hover .text-wrapper-3,
.wallet .nav-item:hover .text-wrapper-4 {
  color: #c1c7cd;
}

.wallet .nav-item:focus-visible {
  outline: 2px solid #5ed5a8;
  outline-offset: 2px;
  border-radius: 4px;
}

    </style>
  </head>
  <body>
    <div class="wallet">
      <img class="background" src="img/background.png" alt="Background gradient" />
      <div class="main-navigation">
        <div class="nav-item" onclick="navigate('index.html')">
          <img src="images/Property 1=Home, Property 2=Default.png" alt="Home" class="nav-icon" />
        </div>
        <div class="nav-item" onclick="navigate('markets.html')">
          <img src="images/Property 1=Market, Property 2=Default.png" alt="Markets" class="nav-icon" />
        </div>
        <div class="nav-item" onclick="navigate('wallets.html')">
          <img src="images/Property 1=Wallet, Property 2=Active.png" alt="Wallets" class="nav-icon" />
        </div>
        <div class="nav-item" onclick="navigate('activity.html')">
          <img src="images/Property 1=Activity, Property 2=Default.png" alt="Activity" class="nav-icon" />
        </div>
        <div class="nav-item" onclick="navigate('trades.html')">
          <img src="images/Property 1=Trades, Property 2=Default.png" alt="Trades" class="nav-icon" />
        </div>
      </div>
      
      <script>
        function navigate(page) {
          window.location.href = page;
        }
      </script>
      <main class="content">
        <div class="rectangle"></div>
        <ul class="crypto-list">
          <li class="crypto-item">
            <div class="component">
              <img class="bitcoin-BTC" src="img/bitcoin-BTC.svg" alt="Bitcoin logo" />
            </div>
            <div class="group">
              <div class="text-wrapper-5">Bitcoin</div>
              <div class="text-wrapper-6">BTC</div>
            </div>
            <div class="group-2">
              <div class="text-wrapper-7">32,697.05</div>
              <div class="text-wrapper-8">$468,554.23</div>
            </div>
          </li>
          <img class="vector" src="img/vector-4.svg" alt="" role="presentation" />
          <li class="crypto-item">
            <div class="crypto-logos">
              <div class="chainlink-LINK"></div>
            </div>
            <div class="group-3">
              <div class="text-wrapper-9">Chainlink</div>
              <div class="text-wrapper-10">LINK</div>
            </div>
            <div class="group-4">
              <div class="text-wrapper-11">32,697.05</div>
              <div class="text-wrapper-12">$468,554.23</div>
            </div>
          </li>
          <img class="vector-2" src="img/vector-5.svg" alt="" role="presentation" />
          <li class="crypto-item">
            <img class="component-2" src="img/component-17.svg" alt="Cardano logo" />
            <div class="group-5">
              <div class="text-wrapper-13">Cardano</div>
              <div class="text-wrapper-6">ADA</div>
            </div>
            <div class="group-6">
              <div class="text-wrapper-7">32,697.05</div>
              <div class="text-wrapper-12">$468,554.23</div>
            </div>
          </li>
          <img class="vector-3" src="img/vector-6.svg" alt="" role="presentation" />
          <li class="crypto-item">
            <img class="component-3" src="img/component-18.svg" alt="SHIBA INU logo" />
            <div class="group-7">
              <div class="text-wrapper-14">SHIBA INU</div>
              <div class="text-wrapper-15">SHIB</div>
            </div>
            <div class="group-8">
              <div class="text-wrapper-11">32,697.05</div>
              <div class="text-wrapper-12">$468,554.23</div>
            </div>
          </li>
          <img class="vector-4" src="img/vector-7.svg" alt="" role="presentation" />
          <li class="crypto-item">
            <div class="hifi-finance-MFT-wrapper">
              <div class="hifi-finance-MFT"></div>
            </div>
            <div class="group-9">
              <div class="text-wrapper-16">HIFI</div>
              <div class="text-wrapper-17">MFT</div>
            </div>
            <div class="group-10">
              <div class="text-wrapper-11">32,697.05</div>
              <div class="text-wrapper-12">$468,554.23</div>
            </div>
          </li>
          <img class="vector-5" src="img/vector-8.svg" alt="" role="presentation" />
          <li class="crypto-item">
            <div class="ren-REN-wrapper">
              <img class="ren-REN" src="img/ren-REN.png" alt="REN logo" />
            </div>
            <div class="group-11">
              <div class="text-wrapper-18">REN</div>
              <div class="text-wrapper-17">REN</div>
            </div>
            <div class="group-12">
              <div class="text-wrapper-7">32,697.05</div>
              <div class="text-wrapper-12">$468,554.23</div>
            </div>
          </li>
          <img class="vector-6" src="img/vector-9.svg" alt="" role="presentation" />
        </ul>
      </main>
      <header class="header">
        <div class="text-wrapper-19">Current Balance</div>
        <div class="text-wrapper-21">40,059.83</div>
        <div class="text-wrapper-20">$468,554.23</div>
        <button class="rectangle-2" aria-label="Settings">
          <img class="bulk-icons" src="img/bulk-icons.svg" alt="" />
        </button>
      </header>
      <section class="menu" aria-label="Wallet actions">
        <button class="component-4">
          <div class="rectangle-3"></div>
          <span class="text-wrapper-22">Deposit</span>
        </button>
        <button class="div-wrapper">
          <span class="text-wrapper-23">Withdraw</span>
        </button>
        <button class="div-wrapper">
          <span class="text-wrapper-24">Transfer</span>
        </button>
      </section>
    </div>
  </body>
</html>
